# transaction-streaming-app

./: README.md  docker-compose.yaml  prometheus.yaml
frauddetection/: Dockerfile  Fraud_Detection.ipynb  main.py  model.pkl  prediction.py  requirements.txt
grafana/dashboards/: main.json
tconnector/: Dockerfile  pom.xml
tconnector/src/main/java/ru/spb/itmo/asashina/tconnector/: TconnectorApplication.java
tconnector/src/main/java/ru/spb/itmo/asashina/tconnector/config/: FlinkKafkaCategoryStatsProducerProperties.java  FlinkKafkaConsumerConfig.java  FlinkKafkaConsumerProperties.java  FlinkKafkaFraudDetectionProducerProperties.java  FlinkKafkaProducerConfig.java  FlinkKafkaProducerProperties.java
tconnector/src/main/java/ru/spb/itmo/asashina/tconnector/model/message/: CategoryStatMessage.java  FraudDetectionResultMessage.java  KafkaTransactionMessage.java
tconnector/src/main/java/ru/spb/itmo/asashina/tconnector/model/request/: FraudDetectionApiRequest.java
tconnector/src/main/java/ru/spb/itmo/asashina/tconnector/model/response/: FraudDetectionApiResponse.java
tconnector/src/main/java/ru/spb/itmo/asashina/tconnector/processor/: FlinkKafkaCategoryStatsProcessor.java  FlinkKafkaFraudDetectionProcessor.java
tconnector/src/main/java/ru/spb/itmo/asashina/tconnector/service/: FlinkFraudDetectionService.java  FlinkKafkaCategoryStatsService.java
tconnector/src/main/resources/: application.yaml
tconnector/src/test/java/ru/spb/itmo/asashina/tconnector/: TconnectorApplicationTests.java
tgenerator/: Dockerfile  pom.xml
tgenerator/src/main/kotlin/ru/spb/itmo/asashina/tgenerator/: TgeneratorApplication.kt
tgenerator/src/main/kotlin/ru/spb/itmo/asashina/tgenerator/config/: WebSocketConfig.kt
tgenerator/src/main/kotlin/ru/spb/itmo/asashina/tgenerator/dictionary/: CardType.kt  ClientCategory.kt  ClientType.kt  CurrencyType.kt  SexType.kt
tgenerator/src/main/kotlin/ru/spb/itmo/asashina/tgenerator/generator/: TransactionMessageGenerator.kt
tgenerator/src/main/kotlin/ru/spb/itmo/asashina/tgenerator/handler/: TransactionStreamWebSocketHandler.kt
tgenerator/src/main/kotlin/ru/spb/itmo/asashina/tgenerator/message/: TransactionMessage.kt
tgenerator/src/main/resources/: application.properties
tgenerator/src/test/kotlin/ru/spb/itmo/asashina/tgenerator/: TgeneratorApplicationTests.kt
tmonitoring/: Dockerfile  pom.xml
tmonitoring/src/main/kotlin/ru/spb/itmo/asashina/tmonitoring/: TmonitoringApplication.kt
tmonitoring/src/main/kotlin/ru/spb/itmo/asashina/tmonitoring/config/: KafkaConsumerConfig.kt  MetricConfig.kt
tmonitoring/src/main/kotlin/ru/spb/itmo/asashina/tmonitoring/consumer/: CategoryStatsKafkaConsumer.kt  FraudDetectionKafkaConsumer.kt
tmonitoring/src/main/kotlin/ru/spb/itmo/asashina/tmonitoring/dictionary/: FraudDetectionResultType.kt
tmonitoring/src/main/kotlin/ru/spb/itmo/asashina/tmonitoring/metric/: RegisterMetricService.kt
tmonitoring/src/main/kotlin/ru/spb/itmo/asashina/tmonitoring/model/entity/: CategoryStatEntity.kt  FraudDetectionEntity.kt
tmonitoring/src/main/kotlin/ru/spb/itmo/asashina/tmonitoring/model/message/: CategoryStatsKafkaMessage.kt  FraudDetectionKafkaMessage.kt
tmonitoring/src/main/kotlin/ru/spb/itmo/asashina/tmonitoring/repository/: CategoryStatRepository.kt  FraudDetectionRepository.kt
tmonitoring/src/main/kotlin/ru/spb/itmo/asashina/tmonitoring/scheduler/: CategoryStatsScheduler.kt  FraudDetectionScheduler.kt
tmonitoring/src/main/resources/: application.yaml
tmonitoring/src/main/resources/db/changelog/: changelog-master.yaml  create-analysis-tables.sql
tmonitoring/src/test/kotlin/ru/spb/itmo/asashina/tmonitoring/: TmonitoringApplicationTests.kt
tproducer/: Dockerfile  pom.xml
tproducer/src/main/kotlin/ru/spb/itmo/asashina/tproducer/: TproducerApplication.kt
tproducer/src/main/kotlin/ru/spb/itmo/asashina/tproducer/config/: KafkaProducerConfig.kt
tproducer/src/main/kotlin/ru/spb/itmo/asashina/tproducer/dictionary/: CardType.kt  ClientCategory.kt  ClientType.kt  CurrencyType.kt  PaymentCategory.kt  SexType.kt  TransactionType.kt
tproducer/src/main/kotlin/ru/spb/itmo/asashina/tproducer/listener/: TransactionStreamWebSocketListener.kt
tproducer/src/main/kotlin/ru/spb/itmo/asashina/tproducer/model/entity/: Transaction.kt
tproducer/src/main/kotlin/ru/spb/itmo/asashina/tproducer/model/message/: KafkaTransactionMessage.kt
tproducer/src/main/kotlin/ru/spb/itmo/asashina/tproducer/producer/: KafkaTransactionProducer.kt
tproducer/src/main/kotlin/ru/spb/itmo/asashina/tproducer/repository/: TransactionRepository.kt
tproducer/src/main/kotlin/ru/spb/itmo/asashina/tproducer/scheduler/: SendTransactionsScheduler.kt
tproducer/src/main/resources/: application.yaml
tproducer/src/main/resources/db/changelog/: changelog-master.yaml  create-transaction-table.sql
